<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style.css">
    <style>*{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background-color: #777777;
      color: #f3f3f3;
    }  
    button{
      border-radius: 5px;
      border: 1px solid black;
      padding: 20px 40px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      width: 64px;
      height: 64px;
      font-weight: bold;
      z-index: 0;
      float: left;
    }
    .igual{
      background-color: #76b9ed;
      color: #2b4457;
    }
    .calc-button{
      background-color: #323232;
      color: #dddddd;
    }
    .calc-sign{
      background-color: #3b3b3b;
      color: #e5e5e5;
    }
    .screen{
      font-size: 28px;
      margin-bottom: 10px;
      text-align: right;
    }
    .container{
      display: grid;
      width: 375px;
      height: 475px;
      border: 3px solid black;
      border-radius: 20px;
      justify-content:center;
      align-items: center;
      background-color: #202020;
    }</style>
</head>
<body>
<div class="container">
  <div class="wrapper">
    <section class="screen">
      0
    </section>
    <section class="calc-buttons">
      <div class="calc-button-row">
        <button class="calc-sign double">
          CE
        </button>
        <button class="calc-sign double">
          C
        </button>
        <button class="calc-sign">
          &larr;
        </button>
        <button class="calc-sign">
          &divide;
        </button>
      </div>
      <div class="calc-button-row">
        <button class="calc-button double">
          7
        </button>
        <button class="calc-button">
          8
        </button>
        <button class="calc-button">
          9
        </button>
        <button class="calc-sign">
          &times;
        </button>
      </div>
      
      <div class="calc-button-row">
        <button class="calc-button double">
          4
        </button>
        <button class="calc-button">
          5
        </button>
        <button class="calc-button">
          6
        </button>
        <button class="calc-sign">
          &minus;
        </button>
      </div>
      
      <div class="calc-button-row">
        <button class="calc-button double">
          1
        </button>
        <button class="calc-button">
          2
        </button>
        <button class="calc-button">
          3
        </button>
        <button class="calc-sign">
          &plus;
        </button>
      </div>
      
      <div class="calc-button-row">
        <button class="calc-button trple">
          0
        </button>
        <button class="igual">
          &equals;
        </button>
    </section>
  </div>
  </div>
  <script>let runningTotal = 0;
    let buffer = "0";
    let previousOperator;
    
    const screen = document.querySelector('.screen');
    
    function buttonClick(value){
      if(isNaN(value)){
        handleSymbol(value);
      }else{
        handleNumber(value);
      }
      screen.innerText = buffer;
    }
     function handleSymbol(symbol){
       switch(symbol){
         case 'C':
           buffer = '0';
           runningTotal = 0;
           break
         case '=':
           if(previousOperator === null){
             return
           }
           flushOperation(parseInt(buffer));
           previousOperator = null;
           buffer = runningTotal;
           runningTotal = 0;
           break;
         case '←':
           if(buffer.length === 1){
             buffer = '0';
           }else{
             buffer = buffer.substring(0, buffer.length - 1)
           }
           break;
         case '+':
         case '−':
         case '×':
         case '÷':
           handleMath(symbol);
           break;
       }
     }
    
    
    function handleMath(symbol){
      if(buffer === '0'){
        return;
      }
      
      const intBuffer = parseInt(buffer);
      
      if(runningTotal === 0){
        runningTotal = intBuffer;
      }else{
        flushOperation(intBuffer);
      }
      previousOperator = symbol;
      buffer = '0';
      
    }
    
    function flushOperation(intBuffer){
        if(previousOperator === '+'){
          runningTotal += intBuffer;
        }else if(previousOperator === '−'){
          runningTotal -= intBuffer;
        }else if(previousOperator === '×'){
          runningTotal *= intBuffer;
        }else if(previousOperator === '÷'){
          runningTotal /= intBuffer;
        }
    }
    
    function handleNumber(numberString){
      if(buffer === '0'){
        buffer = numberString;
      }else{
        buffer += numberString;
      }
    }
    
    function init(){
      document.querySelector('.calc-buttons').addEventListener('click', function(event){
      buttonClick(event.target.innerText);
      })
    }
    
    init();</script>
</body>
</html>